#unbind c-b map c-x
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix
#set -g prefix C-x
set -g status-keys vi
#设置index从1开始
set-option -g base-index 1
#tmux 翻页copy 用vim的shortcut
setw -g mode-keys vi
#setup mouse usage
#setw -g mode-mouse on
#setup mouse switch pane
#set-option -g mouse-select-pane on
#tmux使用vim shortcut select window
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#open window UTF-8 support
set-window-option -g utf8 on

#color setup
set -g default-terminal "screen-256color"

#time show
set-option -g status-right "#(date +%H:%M'')"

#end session
#bind-key z kill-session
#split window horizontal vertical
#bind-key v select-layout evev-vertical
#bind-key y select-layout even-horizontal
#bind-key y select-layout even-horizontal    #按h将当前面板布局切换为even-horizontal；相当于进入命令行模式后输入select-layout even-horizontal
#bind-key v select-layout even-vertical      #按v将当前面板布局切换为even-vertical；相当于进入命令行模式后输入select-layout even-vertical


#highlight current window using specified color
#You may also specify one of: "black", "red", "green", "blue", "magenta", "cyan" and "white" or write "colour\d+", e.g. "colour5" or "colour170", which picks a color from the terminal's palette.
set-window-option -g window-status-current-bg red


#setup start terminal zsh
#set -g default-command "reattack-to-user-namesapce -l zsh"

#	cope mode
#setw -g mode-keys vi
#bing copy-mode
#unbind [
#unbind p
#bind p paste-buffer
#bind -t vi-copy v begin-selsction
#bind -t vi-copy y copy-selection
#bind -t vi-copy Escape cancel
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#
#status line
set -g status-left "#[fg=green]s#s:w#I.p#P#[default]"
